<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:layout_marginTop="20dp"
        android:src="@drawable/playsto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/emailId"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/email_icon"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:backgroundTint="#2196F3"
                    android:hint="Email address"/>

                <EditText
                    android:id="@+id/passwordId"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2196F3"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:drawableRight="@drawable/pass_icon"
                    android:textColor="#000"
                    android:hint="Password"/>

                <Button
                    android:id="@+id/goButtonId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Go"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="#2196F3"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/forgetPassId"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/for_pass"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:layout_margin="5dp"
                    android:text="or"/>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="40dp" />

                    <com.facebook.login.widget.LoginButton
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/fbLoginId"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarId"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3">

        <TextView
            android:id="@+id/privacyPolicyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="@string/privacy_policy"
            />

    </RelativeLayout>

</LinearLayout>